# SellFlow

SellFlowApi/: SellFlowApi.sln
SellFlowApi/API/: API.csproj  Program.cs  app.db  appsettings.json
SellFlowApi/API/Controllers/: BuggyController.cs  DevTools.cs  Register&LoginController.cs  TestEmailController.cs
SellFlowApi/API/DATA/: DataContext.cs
SellFlowApi/API/Dtos/: AppUserDto.cs  LoginDto.cs  RegisterDto.cs  RequestForgotPasswordDto.cs  ResetPasswordRequestDto.cs
SellFlowApi/API/Errors/: ApiException.cs
SellFlowApi/API/Extensions/: ApplicationServiceExtensions.cs  IdentityServicesExtension.cs
SellFlowApi/API/Helpers/: AutoMapperProfile.cs
SellFlowApi/API/Middleware/: ExceptionMiddleware.cs
SellFlowApi/API/Migrations/: 20250325022022_new.Designer.cs  20250325022022_new.cs  20250402230454_newMigration.Designer.cs  20250402230454_newMigration.cs  DataContextModelSnapshot.cs
SellFlowApi/API/Properties/: launchSettings.json
SellFlowApi/API/entities/: AppUser.cs  Product.cs  Seller.cs
SellFlowApi/API/interfaces/: ITokenService.cs
SellFlowApi/API/services/: EmailSender.cs  TokenService.cs
SellFlowFront/: README.md  angular.json  package-lock.json  package.json
SellFlowFront/src/: index.html  main.ts  styles.css
SellFlowFront/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
SellFlowFront/src/app/components/auth/login/: login.component.css  login.component.html  login.component.ts
SellFlowFront/src/app/components/auth/register/: register.component.css  register.component.html  register.component.ts
SellFlowFront/src/app/form/text-input/: text-input.component.css  text-input.component.ts
SellFlowFront/src/app/guards/: auth.guard.ts
SellFlowFront/src/app/home/: home.component.html  home.component.ts
SellFlowFront/src/app/interceptors/: auth.interceptor.ts  response-interceptor.interceptor.ts
SellFlowFront/src/app/models/: user.ts
SellFlowFront/src/app/reset-password/: reset-password.component.html  reset-password.component.ts
SellFlowFront/src/app/services/: auth.service.ts
SellFlowFront/src/environments/: environment.development.ts
